host  all          all  127.0.0.1/32        trust
# FIXME:
host  all          all  0.0.0.0/0           trust
host  replication  {{ postgres_replication_user }}  0.0.0.0/0  md5
host  replication  {{ postgres_replication_user }}  0.0.0.0/0  md5
