[master]
172.20.20.11
; 172.20.20.11 ansible_ssh_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/n2/virtualbox/private_key

[slave]
172.20.20.10
; 172.20.20.10 ansible_ssh_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/n1/virtualbox/private_key

; [appservers]
; 172.20.20.10 ansible_ssh_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/n1/virtualbox/private_key
; 172.20.20.11 ansible_ssh_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/n2/virtualbox/private_key
; 172.20.20.12 ansible_ssh_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/n3/virtualbox/private_key
